NEXT_PUBLIC_API_KEY="AIzaSyB7XKuq9X51ZksIpf4d9l0usvmHOuFHZa0"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDOA9pAq-nB3L8N2mghQlrYNTenbPzoHhw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="useless-gadget.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="useless-gadget"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="useless-gadget.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="321063743131"
NEXT_PUBLIC_FIREBASE_APP_ID="1:321063743131:web:cbe9cc8857671c6888a03e"
